<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style.css">

<title>Personal profile</title>
</head>

<body>

<header>
  <div class="menu">
   <ul>
    <li><a href="index.html"><strong>Home</strong></a></li>
    <li><a href="index.html">Samples</a>
       <ul>
         <li class="decoration"><a href="RandomQuote_generator/index.html">sample1</a></li>
         <li class="decoration"><a href="Planets_Orbits_Sun/index.html">sample2</a></li>
         <li class="decoration"><a href="Register_Form/index.html">sample3</a></li>
       </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  
   <img src="images/CAT.jpg" width="900" height="420" alt="cat" id="image"/> 
</header>

<section>
  <div class="AboutMe"><Strong>About Me</Strong>
    <p id="ME">My name is Wei Li, I graduated from UCSC with a Computer Science degree in 2016. Currently I am learning skills from codeAcademy, freeCodeCamp and Youtube videos. I have a strong passion for creativity and hoping that I can apply my experiences in the field of front-end developement or being a user interface developer. </p>
  </div>
    <p>&nbsp;</p>
  <div class="Skills"><Strong>Skills:</Strong>
    <div class="left">
      <div>Learning</div>
        <div class="container"><div class="skill learning"></div>
        </div>
        <p></p>
      <div>Organization</div>
        <div class="container"><div class="skill organization"></div>
        </div>
        <p></p>
      <div>DreamWeaver/PhotoShop</div>
        <div class="container"><div class="skill adobe"></div>
        </div>
        <p></p>
      <div>GitHub</div>
        <div class="container"><div class="skill github"></div>
        </div>
        <p></p>
      <div>Unix</div>
        <div class="container"><div class="skill linux"></div>
        </div>
        <p></p>
        

    </div>
    
    <div class="right">
      <div>Javascript</div>
        <div class="container"><div class="skill javascript"></div>
        </div>
        <p></p>
      <div>HTML5/Css3</div>
        <div class="container"><div class="skill html5"></div>
        </div>
        <p></p>
      <div>JQuery</div>
        <div class="container"><div class="skill jquery"></div>
        </div>
        <p></p>
      <div>react.js</div>
        <div class="container"><div class="skill react"></div>
        </div>
        <p></p>    
      <div>C/C++/java/Python</div>
        <div class="container"><div class="skill C"></div>
        </div>
        <p></p>  
     
    </div>
     
  
  </div>  
</section>

<footer><img src="images/footer.JPG" width="900" height="120" alt="footer" id = "footerImage"
>
  <div id="icon1">Github<a href="https://github.com/wei30"><img src="images/github.png" width= "80" height= "30" alt="github" id="icongithub"></a></div>
  <div id="icon2">Linked<a href="www.linkedin.com/in/wei-li-28684513a"><img src="images/linkin.png" width="40" height="40" alt="Linkedin" id="iconlinked"></a></div> 
   <div id="icon3"><a href="mailto:weiyili54321@gmail.com"><img src="images/email-icon.png" alt="email" id="iconemail">Weiyili54321@gmail.com</a></div>
   <div id="apDiv1">Copyright &copy 2017</div>
</footer>


</body>
</html>
